server.port=9090
spring.application.name=solatech-bank


management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*
## Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.31.28.50:3306/solatech?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = solatech
spring.datasource.password = Solatech@123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
